
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_API_KEY=269637441713178
CLOUDINARY_API_SECRET=nJdYykyT8zEOLurh_PDlItrh4Uk
CLOUDINARY_CLOUD_NAME=df9puf7cv

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c2d725bb51bd69
EMAIL_PASSWORD=e84c29a23cdfc3
EMAIL_FROM=
